BuddyBoyVilla

2
1d
gif4

BBV X WORLD | Supply Drops - FREE

This script allows admins or allowed players from the config to request ‘Supply Drops’ using a command.

/drop x y z items
Example :

/drop 725.06 1284.01 360.3 weapon_pistol weapon_carbinerifle water
After the 3 coords args you can add as may weapons/items as you want, the resource works with QBCore and ESX, (ox_target,qb_target).
If you don’t use ox_target or qb_target there is also standalone setting inside the config.

Config.Settings = {
    Framework = 'QB', -- QBX/QB/ESX/Custom
    Target = "OX", -- OX/QB/No # If you DON'T use target set it to 'No'
}
Admins can spawn drop anywhere, they just need to input the coords and the resource dose the rest.

Interested in the script?
You can download it from here Tebex 26/Github 218

ISSUES :
I’ve tested and synced the resource as much as I can alone and its currently working without any issues, when you test and sync something alone you might miss something so if find any issues you can open a issue on Github 61 or report it here on the post. (let’s hope there are none :pray:)

Leave a :heart: if you like my work :blush: .
